# Affinidi PAWN #



### What is Affinidi PAWN? ###

**Affinidi PAWN** (**P**ostman **A**PI **W**orkspace **N**exus) is a public workspace consisting of 
**Affinidi** SDKs, APIs, documentation, and web apps.